{
  "name": "backend",
  "version": "1.0.0",
  "description": "task CRUD and Auth with mean stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafaeQ/Tasks_project_meanStack.git"
  },
  "author": "Safae Qn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafaeQ/Tasks_project_meanStack/issues"
  },
  "homepage": "https://github.com/SafaeQ/Tasks_project_meanStack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
